# ssm01

./: .gitignore  README.md  pom.xml
src/main/java/com/qiusheng/www/: ExcelFiled.java
src/main/java/com/qiusheng/www/common/: BaseController.java  ExcelUtil.java  IdUtil.java  Result.java
src/main/java/com/qiusheng/www/controller/: AdminController.java  UserController.java
src/main/java/com/qiusheng/www/dao/: UserDao.java
src/main/java/com/qiusheng/www/entity/: User.java
src/main/java/com/qiusheng/www/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUsernamePasswordAuthenticationFilter.java  JdbcRequestMapBuilder.java  Resource.java  ResourceMapping.java
src/main/java/com/qiusheng/www/service/: IUserService.java
src/main/java/com/qiusheng/www/service/Impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  security-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  ssm01.properties
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginerror.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/sysuser/: login.jsp  register.jsp
src/test/java/com/qiusheng/www/: AppTest.java  Test.java  TestGit.java  TestProperties.java
