<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qiusheng.www</groupId>
    <artifactId>ssm01</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>ssm01</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>

        <junit-test.version>4.12</junit-test.version>
        <security.version>3.2.10.RELEASE</security.version>
        <!--<security.version>4.2.4.RELEASE</security.version>-->
        <spring.version>4.3.10.RELEASE</spring.version>
        <logback.version>1.2.3</logback.version>
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
        <jstl.version>1.2</jstl.version>
        <loging.version>1.2</loging.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>8.0.13</mysql.version>
        <mybatis.version>3.4.1</mybatis.version>
        <!--<mybatis.version>8.0.13</mybatis.version>-->
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <jackson.version>2.9.5</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-test.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- mysql数据库依赖包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>commons-dbcp</groupId>-->
        <!--<artifactId>commons-dbcp</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!-- MyBatis包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
        </dependency>

        <!-- spring   start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <!-- spring  end -->
        <!-- spring-security   start -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${security.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${logback-ext-spring.version}</version>
        </dependency>
        <!-- logback end -->
        <!-- common start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${loging.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- common end -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.14</version>
        </dependency>

        <!--google工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>



    <build>
        <finalName>ssceurity-page</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
		 <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
		 <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0-->
                      <!--http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
  <!--<modelVersion>4.0.0</modelVersion>-->

  <!--<groupId>com.qiusheng.www</groupId>-->
  <!--<artifactId>ssm01</artifactId>-->
  <!--<version>0.0.1-SNAPSHOT</version>-->
  <!--<packaging>jar</packaging>-->
  <!--<name>ssm01</name>-->
  <!--<url>http://maven.apache.org</url>-->

  <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
   <!--<spring.version>4.3.10.RELEASE</spring.version>-->
   <!--<security.version>3.2.10.RELEASE</security.version>-->
    <!--<mybatis.version>3.4.1</mybatis.version>-->
    <!--&lt;!&ndash;<mybatis.version>3.2.8</mybatis.version>&ndash;&gt;-->
      <!--&lt;!&ndash;<mybatis.spring>1.2.3</mybatis.spring>&ndash;&gt;-->
      <!--<mybatis.spring>1.3.0</mybatis.spring>-->
     <!--<logback.version>1.2.3</logback.version>-->
    <!--<logback-ext-spring.version>0.1.4</logback-ext-spring.version>-->
    <!--<jackson.version>2.9.5</jackson.version>-->
  <!--</properties>-->

  <!--<pluginRepositories>-->
  	<!--<pluginRepository>-->
  		<!--<id>ssm-repos</id>-->
  		<!--<name>ssm repository</name>-->
  		<!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
  	<!--</pluginRepository>-->
  <!--</pluginRepositories>-->
		<!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-core</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-oxm</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-tx</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aop</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context-support</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-web</artifactId>-->
                <!--<version>${security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-config</artifactId>-->
                <!--<version>${security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-core</artifactId>-->
                <!--<version>${security.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework.security</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-security-test</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${security.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-taglibs</artifactId>-->
                <!--<version>${security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis</artifactId>-->
                <!--<version>${mybatis.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis-spring</artifactId>-->
                <!--<version>${mybatis.spring}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.mybatis</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>mybatis-spring</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>1.3.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

            <!--<dependency>-->
                <!--<groupId>javax</groupId>-->
                <!--<artifactId>javaee-api</artifactId>-->
                <!--<version>7.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>8.0.11</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-dbcp</groupId>-->
                <!--<artifactId>commons-dbcp</artifactId>-->
                <!--<version>1.4</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>commons-dbcp</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>commons-dbcp</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>1.2.2</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.commons</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>commons-dbcp2</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.1.1</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;替换成ali &ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.alibaba</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>druid</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>1.1.2</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

            <!--&lt;!&ndash;jsp标准库 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>jstl</groupId>-->
                <!--<artifactId>jstl</artifactId>-->
                <!--<version>1.2</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>${logback.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-core</artifactId>-->
                <!--<version>${logback.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-access</artifactId>-->
                <!--<version>${logback.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.logback-extensions</groupId>-->
                <!--<artifactId>logback-ext-spring</artifactId>-->
                <!--<version>${logback-ext-spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>1.7.21</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-core</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.module</groupId>-->
                <!--<artifactId>jackson-module-jaxb-annotations</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-fileupload</groupId>-->
                <!--<artifactId>commons-fileupload</artifactId>-->
                <!--<version>1.3.1</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-io</groupId>-->
                <!--<artifactId>commons-io</artifactId>-->
                <!--<version>2.4</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-codec</groupId>-->
                <!--<artifactId>commons-codec</artifactId>-->
                <!--<version>1.9</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>3.8.1</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.alibaba</groupId>-->
                <!--<artifactId>fastjson</artifactId>-->
                <!--<version>1.2.47</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;拦截点事务管理 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>aspectj</groupId>-->
                <!--<artifactId>aspectjweaver</artifactId>-->
                <!--<version>1.5.4</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;一下三个包是用于excel导出和导入 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.poi</groupId>-->
                <!--<artifactId>poi</artifactId>-->
                <!--<version>3.14</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.poi</groupId>-->
                <!--<artifactId>poi-ooxml</artifactId>-->
                <!--<version>3.14</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.poi</groupId>-->
                <!--<artifactId>poi-ooxml-schemas</artifactId>-->
                <!--<version>3.14</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;google工具 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--<version>20.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>commons-lang3</artifactId>-->
                <!--<version>3.7</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.8.0</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
<!--</project>-->
