driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.110:3306/ssm01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=atticus2mysql
#定义初始连接数
initialSize=1
#最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#最小空闲=1
minIdle=3
#定义最长等待时间
maxWait=60000