driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm01?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&&allowMultiQueries=true 
username=root
password=123456
#定义初始连接数
initialSize=1
#最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#最小空闲=1
minIdle=3
#定义最长等待时间
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
#最大分配的对象数
default.max.total=1000
#最大能够保持idel状态的对象数
default.max.idle=200
#当池内没有返回对象时，最大等待时间 1s
default.max.wait=1000
#当调用borrow Object方法时，是否进行有效性检查
default.testonborrow=true
#当调用return Object方法时，是否进行有效性检查
default.testonreturn=true
